# websocket

./: README.md  pom.xml
src/main/java/com/lijinfeng/websocket/controller/: HelloController.java
src/main/java/com/lijinfeng/websocket/websocket/: HandshakeInterceptor.java  SystemWebSocketHandler.java  WebSocketConfig.java
src/main/resources/config/database/: database.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/assets/vender/datatables/: .bower.json
src/test/java/com/lijinfeng/websocket/: AppTests.java
